<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Digital Clock</title>
    <!--Linking css to html-->
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <div id="ClockDisplay" class="Digitalclock" onload="showTime()"></div>
    <div id="center">&#127757</div>
    
    <script src="clock.js"></script>
</body>
</html>